<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Inc.</title>

    <link rel="stylesheet" href="style.css">
    <style>
        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeIn 2s;
        }

        main>header {
            width: 50%;
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            font-style: italic;
        }

        #partial-nav {
            width: max(20%, 400px);
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        #partial-nav div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #partial-nav a {
            color: black;
            font-style: italic;
            transition: transform 0.2s ease-in-out;
        }

        #partial-nav a:hover {
            color: white;
            font-style: italic;
            transform: scale(1.1);
        }


        #partial-nav a:hover span.double-arrow::after {
            transform: translateX(-100%);
            position: absolute;
            content: "»";
            color: white;
            font-style: italic;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <main>
        <header><span style="color:whitesmoke">Gamer Inc.</span></header>
        <div id="partial-nav">
            <div id="first-row"> <a href="./browse.html"><span class="double-arrow"></span>Browse</a>
                <a href="./sell.html"><span class="double-arrow"></span>Sell</a>
                <a href="./search.html"><span class="double-arrow"></span>Search</a>
            </div>
            <div id="second-row">
                <a href="./login.html"><span class="double-arrow"></span>Login</a>
                <a href="./signup.html"><span class="double-arrow"></span>Sign Up</a>
            </div>

        </div>
    </main>

</body>

</html>