<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Log In</title>
    <meta name="description" content="Log into Gamer Inc.">
    <meta name="author" content="Gamer Inc.">

    <meta property="og:title" content="E-commerce website">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Sell and buy commerce.">

    <link rel="stylesheet" href="style.css">
    <style>
        #rest {
            margin: auto;
            padding-top: 5em;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80%;
        }

        #login-box>label {
            margin: 1em;
            font-size: 1.5rem;
            text-align: center;
        }

        #login-box {

            box-shadow: 5px 10px;
            text-align: center;
            border-radius: 10px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            width: 30%;
            height: 40%;
            display: flex;
            flex-direction: column;
        }

        #login {
            margin: auto;
            width: 40%;
            border-radius: 4px;
            padding: 0.5em;
            border-color: gray;
        }

        #form-inner {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        #form-inner>input {
            border-radius: 4px;
            padding: 0.5em;
            margin: 0.2em;
        }
    </style>
</head>


<body>
    <div id="top-bar">
        <header><a href="./index.html" style="text-decoration: none; color: white;">Gamer Inc.</a></header>
        <nav>
            <div>
                <a href="./sell.html">Sell</a>
                <a href="./buy.html">Buy</a>
                <a href="./login.html">Login</a>
                <a href="./signup.html">Sign Up</a>
            </div>
        </nav>
    </div>
    <div id="rest">
        <form action="" id="login-box">
            <label>
                Login
            </label>

            <div id="form-inner">
                <input name="username" placeholder="Username" required>
                <input name="password" placeholder="Password" type="password" required>
            </div>
            <input type="submit" value="Login" id="login" />
            <a href="./signup.html" style="text-decoration: underline; color: black; padding-bottom: 1em;">Don't have an
                account yet?</a>

        </form>
    </div>

</body>

</html>